# BLock

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/block/: MainActivity.java
app/src/main/java/com/example/block/User/: User.java
app/src/main/java/com/example/block/adapter/: BackPressCloseHandler.java  ContactCmd.java  ContactLinux.java  DoorList_sub.java  GuestRequest_sub.java  HistoryList_sub.java  HostRequestConfirm_sub.java  HostRequest_sub.java  InvitationList_sub.java  KeyStoreUtils.java  LeftCover.java  RequestList_sub.java  ViewPagerAdapter.java
app/src/main/java/com/example/block/auth/: LoginActivity.java
app/src/main/java/com/example/block/bluetooth/: Bluetooth.java
app/src/main/java/com/example/block/database/: DataBases.java  DbOpenHelper.java  DoorPost.java  FirebasePost.java  GuestPost.java  GuestRequestPost.java  HostPost.java  HostRequestPost.java  MemberPost.java
app/src/main/java/com/example/block/eventbus/: GetAuthEvent.java  GetHistoryEvent.java
app/src/main/java/com/example/block/greeter/: BlockContract.sol
app/src/main/java/com/example/block/interfaces/: History.java  MainInterface.java  UIdInterface.java
app/src/main/java/com/example/block/items/: MemberItem.java
app/src/main/res/drawable/: blue_border.xml  circle_view.xml  gray_border_trans.xml  green_border.xml  red_border.xml  yellow_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  auth_list.xml  custom_dialog.xml  custom_dialog_contract.xml  custom_dialog_door.xml  custom_dialog_guest.xml  custom_dialog_request_guest.xml  custom_dialog_request_host.xml  custom_dialog_request_host_confirm.xml  door_card.xml  door_card_history.xml  door_card_invitation.xml  door_card_request.xml  fragment_accept.xml  fragment_block_history.xml  fragment_home.xml  fragment_left_cover.xml  fragment_manage_confirm.xml  fragment_my_block.xml  fragment_search_block.xml  history_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
