<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab.ManageConfirmFragment"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    >

    <TextView
        android:id="@+id/title_text"
        android:layout_below="@+id/none_block_img"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitation"
        android:textColor="#e67988"
        android:fontFamily="@font/bodoniflf_bold"
        android:textSize="25dp"
        >
    </TextView>

    <View
        android:id="@+id/span_line"
        android:layout_below="@+id/title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e67988"
        >
    </View>

    <ScrollView
        android:layout_below="@+id/span_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >
        <GridLayout
            android:id="@+id/door_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:layout_gravity="fill"
            ></GridLayout>
    </ScrollView>

</RelativeLayout>