<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab.HomeFragment"
    android:background="#000000"
    >

    <ImageView
        android:id="@+id/home_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"


        />

    <!---->
    <!---->
    <!--is not home-->
    <RelativeLayout
        android:id="@+id/none_block_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/none_block_welcome"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#6ab9c5"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="35dp"
            />

        <ImageView
            android:id="@+id/none_block_img"
            android:layout_below="@+id/none_block_welcome"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/none_block_text"
            android:layout_below="@+id/none_block_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select yout home door in MyDoor page"
            android:textColor="#6ab9c5"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="15dp"
            />

    </RelativeLayout>


    <!---->
    <!---->
    <!---->
    <!--is home -->
        <RelativeLayout
            android:id="@+id/on_block_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >
            <TextView
                android:id="@+id/title_text"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Door"
                android:textColor="#6ab9c5"
                android:fontFamily="@font/bodoniflf_bold"
                android:textSize="25dp"
                >
            </TextView>

            <View
                android:id="@+id/span_line"
                android:layout_below="@+id/title_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#6ab9c5"
                >
            </View>


            <RelativeLayout
                android:layout_below="@+id/span_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/door_id_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="door_id"
                    android:textColor="#6ab9c5"
                    android:textSize="25dp"
                    android:fontFamily="@font/bodoniflf_bold"
                    />

                <TextView
                    android:id="@+id/door_id"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/door_id_title"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="door_id"
                    android:textColor="#6ab9c5"
                    android:textSize="25dp"
                    android:fontFamily="@font/bodoniflf_bold"
                    />

                <TextView
                    android:id="@+id/my_state_title"
                    android:layout_below="@+id/door_id_title"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="my state"
                    android:textColor="#6ab9c5"
                    android:textSize="25dp"
                    android:fontFamily="@font/bodoniflf_bold"
                    />

                <TextView
                    android:id="@+id/my_state"
                    android:layout_below="@+id/door_id"
                    android:layout_toRightOf="@+id/my_state_title"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="home"
                    android:textColor="#6ab9c5"
                    android:textSize="25dp"
                    android:fontFamily="@font/bodoniflf_bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_layout"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/open_btn"
                    android:layout_alignParentTop="true"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/open_text"
                android:layout_below="@+id/btn_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Door"
                android:textColor="#6ab9c5"
                android:textSize="35dp"
                android:fontFamily="@font/bodoniflf_bold"
                />

        </RelativeLayout>

</RelativeLayout>