<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab.SearchBlockFragment"
    android:background="#000000"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    >

    <TextView
        android:id="@+id/title_text"
        android:layout_below="@+id/none_block_img"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="#aec865"
        android:fontFamily="@font/bodoniflf_bold"
        android:textSize="25dp"
        >
    </TextView>

    <View
        android:id="@+id/span_line"
        android:layout_below="@+id/title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#aec865"
        >
    </View>



    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/name"
        android:orientation="horizontal"
        android:layout_below="@+id/span_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        >
        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Phone"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="15dp"
            android:textColor="#aec865"
            />
        <TextView
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="17dp"
            android:textColor="#aec865"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nickname"
        android:orientation="horizontal"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        >
        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Name"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="15dp"
            android:textColor="#aec865"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/bodoniflf_bold"
                    android:textSize="17dp"
                    android:textColor="#aec865"
                    />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_door"
        android:layout_below="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        >
        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Home ID"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="15dp"
            android:textColor="#aec865"
            />
        <TextView
            android:id="@+id/home_door_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=""
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="17dp"
            android:textColor="#aec865"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/add_door_btn"
        android:layout_below="@+id/home_door"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#aec865"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add door"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="17dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logout_btn"
        android:layout_below="@+id/add_door_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Log out"
            android:textColor="#aec865"
            android:includeFontPadding="false"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="17dp"
            />
    </RelativeLayout>




</RelativeLayout>