<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/history_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yellow_border"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:loading_width="5dp"
        app:loading_color="#ffffff"
        android:layout_centerInParent="true"/>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/auth_btn"
            android:layout_below="@+id/guest_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auth history"
            android:textColor="#e7b452"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="#77000000"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/auth_list"
            android:layout_below="@+id/auth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#e7b452"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="13dp"
            >
        </TextView>

        <Button
            android:id="@+id/open_btn"
            android:layout_below="@+id/auth_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open history"
            android:textColor="#e7b452"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="#77000000"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/open_list"
            android:layout_below="@+id/open_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#e7b452"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="13dp"
            >
        </TextView>


        <Button
            android:id="@+id/close"
            android:layout_below="@+id/open_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="#e7b452"
            android:fontFamily="@font/bodoniflf_bold"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="#77000000"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    </ScrollView>



</RelativeLayout>